MailSender/Views/MailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MailSender.Views.MailPage"
             Title="Üzenet">
    <ScrollView>
        <StackLayout Margin="10" Spacing="10">
            
            <VerticalStackLayout IsVisible="{Binding IsSending}" HorizontalOptions="Center">
                <ActivityIndicator IsRunning="True"/>
                <Label>Levelek küldése...</Label>
            </VerticalStackLayout>

            <VerticalStackLayout IsVisible="{Binding Visible}" Spacing="10">
                <Label>Feladó</Label>
                <Entry Placeholder="Feladó e-mail címe" Text="{Binding From}" Keyboard="Email"
                       ToolTipProperties.Text="{Binding FromToolTip}">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior 
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
                            Flags="ValidateOnValueChanged"
                            MinimumLength="1"/>
                    </Entry.Behaviors>
                </Entry>
                <Label>Címzett(ek)</Label>
                <Entry Placeholder="Címzett(ek) e-mail címe(i)" Text="{Binding To}" Keyboard="Email"
                       ToolTipProperties.Text="{Binding ToToolTip}" >
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior 
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
                            Flags="ValidateOnValueChanged"
                            MinimumLength="5"/>
                    </Entry.Behaviors>
                </Entry>
                <Label>Tárgy</Label>
                <Entry Placeholder="Az üzenet tárgya" Text="{Binding Subject}"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,10">Üzenet</Label>
                    <Editor Placeholder="Az üzenet szövege." Text="{Binding Body}"
                            Grid.Row="1" Grid.Column="0"
                            IsSpellCheckEnabled="True" IsTextPredictionEnabled="True"
                            MinimumHeightRequest="200" AutoSize="TextChanges"
                            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                            ToolTipProperties.Text="{Binding HtmlBodyToolTip}"
                            TextChanged="Editor_TextChanged"/>
                    <Label Grid.Row="0" Grid.Column="1" Margin="0,0,0,10">Előnézet</Label>
                    <WebView x:Name="webView" Grid.Row="1" Grid.Column="1"
                             MinimumHeightRequest="200"
                             VerticalOptions="Fill" HorizontalOptions="FillAndExpand">
                        <WebView.Source>
                            <HtmlWebViewSource Html="{Binding HtmlBody}"/>
                        </WebView.Source>
                    </WebView>
                </Grid>
                
                <Button Text="Levél küldése" WidthRequest="150"
                        HorizontalOptions="Start"
                        Command="{Binding SendMailCommandAsync}"/>
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>